test
modification: []
modification: ["a", "f", "e"]
modification: ["g", "f", "c", "c"]
modification: ["a", "f"]
modification: ["d", "a", "g"]
modification: ["g", "a", "f", "d", "f", "a"]
modification: ["b", "e", "c", "g", "g"]
modification: ["f", "f", "g", "g", "g"]
modification: ["c", "c", "b", "e"]
modification: ["a", "f"]
modification: ["d", "d"]
modification: ["c", "d", "f", "b", "g"]
modification: []
modification: ["b", "f", "f"]
modification: ["c", "f", "c", "a", "b"]
modification: []
modification: ["a"]
modification: ["e", "d", "e", "d"]
modification: ["g", "c"]
modification: ["d", "f", "f", "a"]
modification: ["f", "d", "d", "d", "e"]
modification: ["e", "c", "f", "f"]
modification: []
modification: ["c"]
modification: ["b"]
modification: []
modification: []
modification: ["b"]
modification: ["g"]
modification: ["g", "c", "g", "d", "g"]
modification: gb
modification: bga
modification: gdfcf
modification: egefbc
modification: bg
